<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheHam</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="shortcut icon" href="./images/Logo-icon.png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="header__menu">
        <a class="header__logo" href="#">
          <img class="logo__img" src="./images/logo-img.png" alt="logoimg">
        </a>
        <ul class="header__menu-list">
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Home</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">About</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Blog</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Skills</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Service</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Work</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Testimonial</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              <img class="header__menu-img" src="./images/search-icon.png" alt="search-icon">
            </a>
          </li>
        </ul>
      </nav>
    </div>

  </header>
  <main class="main">
    <section class="hero__image">
      <div class="container">
        <div class="hero__image-inner">
          <p class="hero__image-subtitle">The Ham is <span class="hero__image-span">Wordpress theme</span></p>
          <h2 class="hero__image-title">we are creative</h2>
          <p class="hero__image-text">Just Buy And Enjoy These Awesome Features</p>
          <div class="hero__image-wrapper">
            <a class="hero__image-btn-one" href="#">EXPLORE NOW</a>
            <a class="hero__image-btn-two" href="#">purchase now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="variations">
      <div class="variations__wrapp">
        <a class="variations__item black" href="#">
          <img class="variations__img" src="./images/variations-1.svg" alt="variations-1.svg">
          <span class="variations__text">Different theme option</span>
          </img>
        </a>
        <a class="variations__item green" href="#">
          <img class="variations__img" src="./images/variations-2.svg" alt="variations-2.svg">
          <span class="variations__text">fully customizable</span>
          </img>
        </a>
        <a class="variations__item black" href="#">
          <img class="variations__img" src="./images/variations-3.svg" alt="variations-3.svg">
          <span class="variations__text">unlimited support</span>
          </img>
        </a>
        <a class="variations__item green" href="#">
          <img class="variations__img" src="./images/variations-4.svg" alt="variations-4.svg">
          <span class="variations__text">responsive all device</span>
          </img>
        </a>
      </div>
    </section>

    <article class="service">
      <div class="container">
        <h4 class="service title separator">Our Services</h4>
        <div class="service__content">
          <ul class="service__tabs">
            <li class="service__tabs-title active" data-tab="tab-web">Web Design</li>
            <li class="service__tabs-title" data-tab="tab-graphic">Graphic Design</li>
            <li class="service__tabs-title" data-tab="tab-support">Online Support</li>
            <li class="service__tabs-title" data-tab="tab-app">App Design</li>
            <li class="service__tabs-title" data-tab="tab-marketing">Online Marketing</li>
            <li class="service__tabs-title" data-tab="tab-seo">Seo Service</li>
          </ul>
          <ul class="service__tabs-list">
            <li class="service__tabs-item active" id="tab-web">
              <img class="service__tabs-img" src="./images/service-1.jpg" alt="servise-img">
              <span class="service__tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit
                anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</span>
              </img>
            </li>
            <li class="service__tabs-item" id="tab-graphic">
              <img class="service__tabs-img" src="./images/service-2.jpg" alt="servise-img">
              <span class="service__tabs-text">Ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit
                anim id est laborum. </span>
              </img>
            </li>
            <li class="service__tabs-item" id="tab-support">
              <img class="service__tabs-img" src="./images/service-3.jpg" alt="servise-img">
              <span class="service__tabs-text">Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit
                anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</span>
              </img>
            </li>
            <li class="service__tabs-item" id="tab-app">
              <img class="service__tabs-img" src="./images/service-4.jpg" alt="servise-img">
              <span class="service__tabs-text">Sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit
                anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui.</span>
              </img>
            </li>
            <li class="service__tabs-item" id="tab-marketing">
              <img class="service__tabs-img" src="./images/service-5.jpg" alt="servise-img">
              <span class="service__tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit
                anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</span>
              </img>
            </li>
            <li class="service__tabs-item" id="tab-seo">
              <img class="service__tabs-img" src="./images/service-6.jpg" alt="servise-img">
              <span class="service__tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit
                anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</span>
              </img>
            </li>
          </ul>
        </div>
      </div>
    </article>

    <article class="buy">
      <div class="container">
        <h4 class="buy__title">Everything is ready. just buy and install now</h4>
        <p class="buy__subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
          many many options for you</p>
        <a class="buy__btn" href="#">purchase now</a>
      </div>
    </article>


    <section class="work">
      <div class="container">
        <h4 class="work__title title separator">Our Amazing Work</h4>
        <ul class="work-list">
          <li class="work-list-item active" data-type-work="all">All</li>
          <li class="work-list-item" data-type-work="gd">Graphic Design</li>
          <li class="work-list-item" data-type-work="wd">Web Design</li>
          <li class="work-list-item" data-type-work="lp">Landing Pages</li>
          <li class="work-list-item" data-type-work="wp">Wordpress</li>
        </ul>
        <ul class="works-gallery">
          <li class="gallery-item" data-type-Work="gd">
            <img class="gallery-img" src="./images/work/graphic-design/graphic-design.1.jpg" alt="graphic-design"
              data-type-Work="gd" width="284" height="206">
            <div class="pop-up">
              <div>
                <div class="circle"><img class="chain" src="./images/work/chain.png" alt="chain"></div>
                <div class="circle"><img class="quater" src="./images/work/quater.png" alt="quater"></div>
              </div>
              <p class="cd-text">CREATIVE DESIGN</p>
              <p class="wd-text">Web Design</p>
            </div>
          </li>
          <li class="gallery-item" data-type-Work="wd">
            <img class="gallery-img" src="./images/work/web-design/web-design.1.jpg" alt="web-design"
              data-type-Work="wd" width="284" height="206">
          </li>
          <li class="gallery-item" data-type-Work="lp">
            <img class="gallery-img" src="./images/work/landing-page/landing-page.1.jpg" alt="landing page"
              data-type-Work="lp" width="284" height="206">
          </li>
          <li class="gallery-item" data-type-Work="wp">
            <img class="gallery-img" src="./images/work/wordpress/wordpress.2.jpg" alt="wordpress" data-type-Work="wp"
              width="284" height="206">
          </li>
          <li class="gallery-item" data-type-Work="gd">
            <img class="gallery-img" src="./images/work/graphic-design/graphic-design.3.jpg" alt="graphic-design"
              data-type-Work="gd" width="284" height="206">
          </li>
          <li class="gallery-item" data-type-Work="wd">
            <img class="gallery-img" src="./images/work/web-design/web-design.2.jpg" alt="web-design"
              data-type-Work="wd" width="284" height="206">
          </li>
          <li class="gallery-item" data-type-Work="lp">
            <img class="gallery-img" src="./images/work/landing-page/landing-page.3.jpg" alt="landing page"
              data-type-Work="lp" width="284" height="206">
          </li>
          <li class="gallery-item" data-type-Work="wp">
            <img class="gallery-img" src="./images/work/wordpress/wordpress.1.jpg" alt="wordpress" data-type-Work="wp"
              width="284" height="206">
          </li>
          <li class="gallery-item" data-type-Work="gd">
            <img class="gallery-img" src="./images/work/graphic-design/graphic-design.2.jpg" alt="graphic-design"
              data-type-Work="gd" width="284" height="206">
          </li>
          <li class="gallery-item" data-type-Work="wd">
            <img class="gallery-img" src="./images/work/web-design/web-design.3.jpg" alt="web-design"
              data-type-Work="wd" width="284" height="206">
          </li>
          <li class="gallery-item" data-type-Work="lp">
            <img class="gallery-img" src="./images/work/landing-page/landing-page.2.jpg" alt="landing page"
              data-type-Work="lp" width="284" height="206">
          </li>
          <li class="gallery-item" data-type-Work="wp">
            <img class="gallery-img" src="./images/work/wordpress/wordpress.3.jpg" alt="wordpress" data-type-Work="wp"
              width="284" height="206">
          </li>
        </ul>
        <button class="load-btn bg-btn-add button_add-hover"><i class="loading"></i>LOAD MORE</button>
      </div>
    </section>


    <section class="news">
      <div class="container">
        <h4 class="title separator">Breaking News</h4>
        <div class="news__inner">
          <a class="news__box" href="#">
            <div class="news__box-wrapper">
              <p class="news__box-date">12<br>Feb</p>
              <img class="news__img" src="./images/news-1.png" alt="news__img"></img>
              <p class="news__box-title"> Amazing Blog Post</p>
            </div>
            <div class="news__box-wrap">
              <span class="news__box-text">By admin</span>
              <span class="news__box-symbol">2 comment</span>
            </div>
          </a>
          <a class="news__box" href="#">
            <div class="news__box-wrapper">
              <p class="news__box-date">12<br>Feb</p>
              <img class="news__img" src="./images/news-2.jpg" alt="news__img"></img>
              <p class="news__box-title">Amazing Blog Post</p>
            </div>
            <div class="news__box-wrap">
              <span class="news__box-text">By admin</span>
              <span class="news__box-symbol">2 comment</span>
            </div>
          </a>
          <a class="news__box" href="#">
            <div class="news__box-wrapper">
              <p class="news__box-date">12<br>Feb</p>
              <img class="news__img" src="./images/news-3.jpg" alt="news__img"></img>
              <p class="news__box-title">Amazing Blog Post</p>
            </div>
            <div class="news__box-wrap">
              <span class="news__box-text">By admin</span>
              <span class="news__box-symbol">2 comment</span>
            </div>

          </a>
          <a class="news__box" href="#">
            <div class="news__box-wrapper">
              <p class="news__box-date">12<br>Feb</p>
              <img class="news__img" src="./images/news-4.jpg" alt="news__img"></img>
              <p class="news__box-title">Amazing Blog Post</p>
            </div>
            <div class="news__box-wrap">
              <span class="news__box-text">By admin</span>
              <span class="news__box-symbol">2 comment</span>
            </div>

          </a>
          <a class="news__box" href="#">
            <div class="news__box-wrapper">
              <p class="news__box-date">12<br>Feb</p>
              <img class="news__img" src="./images/news-5.jpg" alt="news__img"></img>
              <p class="news__box-title">Amazing Blog Post</p>
            </div>
            <div class="news__box-wrap">
              <span class="news__box-text">By admin</span>
              <span class="news__box-symbol">2 comment</span>
            </div>
          </a>
          <a class="news__box" href="#">
            <div class="news__box-wrapper">
              <p class="news__box-date">12<br>Feb</p>
              <img class="news__img" src="./images/news-6.jpg" alt="news__img"></img>
              <p class="news__box-title">Amazing Blog Post</p>
            </div>
            <div class="news__box-wrap">
              <span class="news__box-text">By admin</span>
              <span class="news__box-symbol">2 comment</span>
            </div>

          </a>
          <a class="news__box" href="#">
            <div class="news__box-wrapper">
              <p class="news__box-date">12<br>Feb</p>
              <img class="news__img" src="./images/news-7.jpg" alt="news__img"></img>
              <p class="news__box-title">Amazing Blog Post</p>
            </div>
            <div class="news__box-wrap">
              <span class="news__box-text">By admin</span>
              <span class="news__box-symbol">2 comment</span>
            </div>
          </a>
          <a class="news__box" href="#">
            <div class="news__box-wrapper">
              <p class="news__box-date">12<br>Feb</p>
              <img class="news__img" src="./images/news-8.jpg" alt="news__img"></img>
              <p class="news__box-title">Amazing Blog Post</p>
            </div>
            <div class="news__box-wrap">
              <span class="news__box-text">By admin</span>
              <span class="news__box-symbol">2 comment</span>
            </div>

          </a>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h4 class="about__title title separator">What People Say About theHam</h4>
        <div class="about__inner">
          <img class="about__img" src="./images/about-img.png" alt="about__img">
        </div>
        <div class="slider slider-for">
          <div class="about__slider-item">
            <p class="about__item-text">Integer dignissim, augue tempus ultricies luctus, quam dui
              laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
              massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <h5 class="about__item-name">Hasan Ali</h5>
            <p class="about__item-profession">UX Designer</p>
            <img class="about__item-img" src="./images/about-1.png" alt="about__img">
          </div>
          <div class="about__slider-item">
            <p class="about__item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Deleniti repellendus placeat, similique obcaecati quae laudantium modi culpa magnam,
              doloribus deserunt sequi. Consectetur vel, quasi quas voluptatum dolor voluptatibus
              dolorum eligendi.</p>
            <h5 class="about__item-name">Harry Potter</h5>
            <p class="about__item-profession">Data Scientist</p>
            <img class="about__item-img" src="./images/about-2.jpg" alt="about__img">
          </div>
          <div class="about__slider-item">
            <p class="about__item-text">
              Voluptatibus obcaecati aliquid nam est nulla quod necessitatibus quisquam numquam
              distinctio recusandae similique, quas eum inventore voluptatem labore! Porro,
              doloremque! Similique nulla accusantium, sapiente necessitatibus nam velit quam sint?
              Impedit.</p>
            <h5 class="about__item-name">Emily Willis</h5>
            <p class="about__item-profession">Security Specialist</p>
            <img class="about__item-img" src="./images/about-3.jpg" alt="about__img">
          </div>
          <div class="about__slider-item">
            <p class="about__item-text">
              Necessitatibus nobis, libero deleniti iusto tempora at assumenda velit. Laborum
              laudantium dolorem reiciendis quibusdam, id laboriosam natus!</p>
            <h5 class="about__item-name">Lana Rhoades</h5>
            <p class="about__item-profession">QA Engineer</p>
            <img class="about__item-img" src="./images/about-4.jpg" alt="about__img">
          </div>
        </div>
        <div class="slider slider-nav">
          <div class="about__nav-item">
            <img class="about__nav-img" src="./images/about-1.png" alt="slide__nav-img">
          </div>
          <div class="about__nav-item">
            <img class="about__nav-img" src="./images/about-2.jpg" alt="slide__nav-img">
          </div>
          <div class="about__nav-item">
            <img class="about__nav-img" src="./images/about-3.jpg" alt="slide__nav-img">
          </div>
          <div class="about__nav-item">
            <img class="about__nav-img" src="./images/about-4.jpg" alt="slide__nav-img">
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <h4 class="title separator">Gallery of best images</h4>

        <div class="masonry-container content-container__masonry-container">
          <div class="masonry-sizer"></div>

          <div class="masonry-item masonry-item--width3 masonary-item-properties">
            <img src="./images/best-images/best-images1.png" alt="best-images1">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonry-item--width3 masonary-item-properties">
            <img src="./images/best-images/best-images2.png" alt="best-images2">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonry-item--width2 masonary-item-properties">
            <img src="./images/best-images/best-images3-1.png" alt="best-images3-1">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonry-item--width2 masonary-item-properties">
            <img src="./images/best-images/best-images3-2.png" alt="best-images3-2">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonary-item-properties masonry-item--height masonry-item_margin-bottom3">
            <img src="./images/best-images/best-images4-1.png" alt="best-images4-1">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item  masonary-item-properties masonry-item--height masonry-item_margin-bottom3">
            <img src="./images/best-images/best-images4-2.png" alt="best-images4-2">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonary-item-properties masonry-item--height masonry-item_margin-bottom3">
            <img src="./images/best-images/best-images4-3.png" alt="best-images4-3">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonary-item-properties masonry-item--height masonry-item_margin-bottom3">
            <img src="./images/best-images/best-images4-4.png" alt="best-images4-4">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonary-item-properties masonry-item--height masonry-item_margin-bottom3">
            <img src="./images/best-images/best-images4-5.png" alt="best-images4-5">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonary-item-properties masonry-item--height masonry-item_margin-bottom3">
            <img src="./images/best-images/best-images4-6.png" alt="best-images4-6">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonry-item--width3 masonary-item-properties">
            <img src="./images/best-images/best-images4.png" alt="best-images4">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonry-item--width3 masonary-item-properties">
            <img src="./images/best-images/best-images5.png" alt="best-images5">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonary-item-properties masonry-item--height masonry-item_margin-bottom20">
            <img src="./images/best-images/best-images4-7.png" alt="best-images4-7">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonary-item-properties masonry-item--height masonry-item_margin-bottom20">
            <img src="./images/best-images/best-images4-8.png" alt="best-images4-8">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonary-item-properties masonry-item--height masonry-item_margin-bottom20">
            <img src="./images/best-images/best-images4-9.png" alt="best-images4-9">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonry-item--width4 masonary-item-properties">
            <img src="./images/best-images/best-images6.png" alt="best-images6">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonry-item--width3 masonary-item-properties">
            <img src="./images/best-images/best-images7.png" alt="best-images7">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="masonry-item masonry-item--width3 masonary-item-properties sample">
            <img src="./images/best-images/best-images8.png" alt="best-images">
            <div class="wrapper-for-gallery">
              <a class="wrapper-for-gallery__search wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="search-icon" class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a>
              <a class="wrapper-for-gallery__zoom wrapper-for-gallery__size wrapper-for-gallery__background-color"
                href="#">
                <svg id="zoom-icon" class="icon-zoom" width="12" height="11" viewBox="0 0 12 11"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 3">
                    <path id="Arrow 1"
                      d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" />
                    <path id="Arrow 3"
                      d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                    <path id="Arrow 2"
                      d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                    <path id="Arrow 4"
                      d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <button class="button_add-hover button-properties button_adding-masonry-item has-spinner" data-click="0">
          <span class="button__add-item">Load More</span>
        </button>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <h4 class="footer__copyrite">© Copyright 2015 <a class="footer__link" href="">theHam </a>| All
            Rights Reserved</h4>
        </div>
      </div>
    </footer>

  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
  <script src="https://kit.fontawesome.com/494f50a2fe.js" crossorigin="anonymous"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>